# BasicAndroidSensor

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensor/: Accelerometer.java  Gyroscope.java  Magnometer.java  MainActivity.java  SensorValues.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
